# matsedel

api/: DataContext.cs  ElephantSql.cs  Program.cs  api.csproj  api.sln
api/Controllers/: LinkPreviewController.cs  RecipesController.cs  WeeksController.cs
api/Models/: ApiKeyAuthentication.cs  ElephantSql.cs  LinkPreview.cs  Recipe.cs
api/Models/Data/: LinkPreview.cs  Week.cs
api/Properties/: launchSettings.json
website/: package-lock.json  package.json  vite.config.js
website/public/: index.html
website/src/: App.svelte  fakedata.ts  index.tsx
website/src/components/: DayHeader.svelte  DayHeading.svelte  Header.css  Header.svelte  LoadingScreen.svelte  Logo.svelte  PasswordPrompt.css  PasswordPrompt.tsx  RecipeCard.module.css  RecipeForm.css  RecipePreview.svelte  WeekHeader.svelte
website/src/icons/: delete.svelte  edit.svelte  external-link.svelte  logo.svelte
website/src/models/: Day.ts  Recipe.ts  Week.ts
website/src/routes/: +page.svelte
website/static/: global.css
website_react/: package-lock.json  package.json
website_react/public/: global.css  index.html
website_react/src/: App.tsx  index.tsx
website_react/src/components/: Header.css  Header.tsx  LoadingScreen.css  LoadingScreen.module.css  LoadingScreen.tsx  PasswordPrompt.css  PasswordPrompt.tsx  RecipeCard.module.css  RecipeCard.tsx  RecipeForm.css  RecipeForm.tsx  WeekCard.css  WeekCard.module.css  WeekCard.tsx
website_react/src/models/: Recipe.ts  Week.ts
website_react/src/routes/: index.css  (+1 more)
website_sveltekit/src/: app.html
website_sveltekit/static/: global.css
(+25 files in other folders)
