#header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
#header-logo{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* height bestämmer storlek på ikonen */
    height: 4rem;
    /* Ser mer centrerat ut */
    padding-left: 20px;
}
#header-slot{
    grid-column: 3;
}